name = gettext("Administration Student")
epigraph = gettext("'Steel with steel is bad...'|(Zamboy, future Administration Student)")
description = gettext("Also known as Taylor's little boys, Administration Students are frequently found in front of self-help shelves in commercial bookstores. They have chosen their course of studies because they do not really know what they want to do with their lives (exact sciences, human sciences, group dynamics?) and, although in most cases they have NOTHING to administer, they firmly believe that what they are doing is useful to others and to themselves.")
lifeDice = d4
totalModifiers = 3
modifier = -2 ATTRIBUTE INTELLIGENCE ALL ALL
modifierText = gettext("Administration students are very definitely not known for their intellectual capacities. (Am I wrong, Elis Regina?). So, they receive -2 of Intelligence.")
modifier = -4 ATTRIBUTE CHARISMA ALL ALL
modifierText = gettext("It's a real turn-off to find some of those dumb asses in a group. -4 of Charisma.")
modifier = 2 ATTRIBUTE CONSTITUTION ALL ALL
modifierText = gettext("The works of Taylor are a common part of the Administration Students' course of study. +2 for Constitution.")
#modifier = 4 SKILL BOVINICE ALL ALL
#modifierText = gettext("Since they are Taylor's faithful disciples, they receive +4 of Taylorism Skill.")
#modifier = 4 SKILL BIZARRE_CLOTHES ALL ALL
#modifierText = gettext("In their dogmatic cult to Taylor they found bizarre things (with maximun financial efficiency) to be their 'clothes', receiving +4 of Bizarre Clothes.")
#modifier = -6 SKILL LISTEN ALL ALL 
#modifierText = gettext("Everyone knows that Administration Students have a lot of difficulty in the assimilation of other's opinions, and also to ask in a concise way some question, so they receive -6 of Listen.")
totalTalents = 8
talent = 1 ESTHETIC_SHOCK_I
talent = 3 STUN_ATTACK
talent = 5 ESTHETIC_SHOCK_II
talent = 7 IMPROVED_STUN_ATTACK
talent = 10 WEB_DESIGN
talent = 15 ESTHETIC_SHOCK_III
talent = 20 SUPREME_ESTHETIC_SHOCK
talent = 20 ABERRATION
totalSkills = 2
skill = APPRAISE
#skill = BIZARRE_CLOTHES
#skill = BRIBE
skill = BURGLARY
#skill = COUNTERFEIT
#skill = MENTAL_CASTRATION
#skill = PROFESSIONAL_SPEECH
firstSkillPoints = ( 2 - INTELLIGENCE )x3
nextSkillPoints = ( 2 - INTELLIGENCE )x1
bonus = 1,0,0/2/2
bonus = 2,1,1/3/3
bonus = 3,1,1/3/3
bonus = 4,2,2/4/4
bonus = 5,2,2/4/4
bonus = 6,3,3/5/5
bonus = 7,3,3/5/5
bonus = 8,4,4/6/6
bonus = 9,4,4/6/6
bonus = 10,5,5/7/7
bonus = 11,5,5/7/7
bonus = 12,6,6/8/8
bonus = 13,6,6/8/8
bonus = 14,7,7/9/9
bonus = 15,7,7/9/9
bonus = 16,8,8/10/10
bonus = 17,8,8/10/10
bonus = 18,9,9/11/11
bonus = 19,9,9/11/11
bonus = 20,15,16/6/7
