name = gettext("Biology Student")
epigraph = gettext("'This place is filled with arthropodes!'|(Bin, Biology Student)")
description = gettext("Able to be isolated in the mountains for two weeks at a time doing their 'Field Work', ambushing and observing the incredible and exciting ameiva's feeding habits (and they are sometimes mistaken as Hippies in their search for Feed-Karma), the Biology Students can be all things to all men: among them, there are a few doctors, a few hippies, a few computer analysts, a few hot-dog sellers...")
lifeDice = d8
totalModifiers = 2
modifier = 2 ATTRIBUTE DEXTERITY ALL ALL
modifierText = gettext("+2 of Dexterity, since they always observe and follow the ameivas on whatever terrain (and also dissect them, to count how many worms they have).")
modifier = -1 ATTRIBUTE STRENGTH ALL ALL
modifierText = gettext("-1 of Strength, cause their muscles atrophy after spending 12 hours motionless, observing the ameiva's coupling rituals. ")
#modifier = 6 SKILL DISGUISES CLASS HIPPIE
#modifierText = gettext("Since they are commonly mistaken for hippies, Biology Students receive +6 of Disguises when disguised as hippies (and when not of this race)")
#modifier = -4 SKILL FREE_PASS ALL ALL
#modifierText = gettext("For the same reason, -4 of Carte Blanche.")
#modifier = 2 SKILL FURTIVE ALL ALL
#modifierText = gettext("For the hard work observing ameivas, the Biology Student receives +2 of furtivity.")
totalTalents = 7
talent = 1 AMEIVAS_ADORATION
talent = 4 AMEIVAS_WORMS
talent = 7 ARC_IMPULSE
talent = 10 MASS_ARTHROPDS_ATTACK
talent = 15 DARWIN
talent = 18 STRANGLERS_ENTES
talent = 20 PLEINE_COMMANDE_DE_NATURE
totalSkills = 2
skill = HEAL
skill = KNOWLEDGE_GENERAL
#skill = CLIMB
#skill = DISGUISES
#skill = FURTIVE
#skill = HIDE
#skill = LISTEN
#skill = MEDICAL_LOUD_MOUTH
#skill = NOT_ENOUGH_TIME
#skill = OBSERVATE
#skill = PROFESSIONAL_SPEECH
#skill = TRAIN_ANIMALS
firstSkillPoints = ( 5 + INTELLIGENCE )x3
nextSkillPoints = ( 2 + INTELLIGENCE )x1
bonus = 1,0,1/2/1
bonus = 2,1,2/3/2
bonus = 3,1,2/4/3
bonus = 4,2,4/5/4
bonus = 5,2,4/6/5
bonus = 6,3,5/7/6
bonus = 7,3,5/7/6
bonus = 8,4,6/8/7
bonus = 9,4,7/9/8
bonus = 10,5,7/10/8
bonus = 11,5,8/11/9
bonus = 12,6,8/11/9
bonus = 13,6,9/12/10
bonus = 14,7,10/13/11
bonus = 15,7,11/14/12
bonus = 16,8,12/15/13
bonus = 17,8,13/16/14
bonus = 18,9,14/17/15
bonus = 19,9,14/17/15
bonus = 20,13,15/18/16
