name = gettext("Computer Science Student")
epigraph = gettext("'I really don't know why I want to earn this diploma...|Are you stupid? For the women, obviously!'|(Gushm, then a CS Student, answering the existential question of his class).")
description = gettext("The Computer Science Student is the most bizarre class in DNT (and, paradoxically, the most common). They are known by their suicidal choices (the first one being the course of studies they have chosen), their lack of patience when attending what their masters call 'classes', the infinite time spent on Practical Exercises (TPs) and the hatred they feel when they perceive that what they have done works perfectly, but their masters won't look at and appraise it, since CS teachers are disciplined and will not compromise the worth of the diploma.")
lifeDice = d8
totalModifiers = 4
modifier = 2 ATTRIBUTE WISDOM ALL ALL
modifierText = gettext("Because they have to teach themselves, they receive +2 of Wisdom.")
modifier = -1 ATTRIBUTE CHARISMA ALL ALL
modifierText = gettext("By their natural tendency to be qualified as Geeks, being one or not, they receive -1 of Charisma.")
modifier = 5 SAVE FORTITUDE ALL ALL
modifierText = gettext("Computer Science Students receive +5 of fortitude for surviving their boring studies that are just a pale imitation of what real computer studies should be.")
modifier = -2 SAVE REFLEX ALL ALL
modifierText = gettext("Also receive -2 of reflexes for the mount of time spent in front of a computer.")
totalTalents = 11
talent = 1 SUICIDAL_CHOICES
talent = 2 SUFFER_RESISTANCE
talent = 3 DESTROY_PROPRIETARY_SOFTWARE_ADEPTS
talent = 3 DESTROY_FREE_SOFTWARE_ADEPTS
talent = 5 I_KNOW_AND_YOU_DONT
talent = 9 WORLD_CONCEPTION
talent = 9 CYBERNETIC_BODY
talent = 10 OC2_TRAUMA
talent = 12 IMPROVED_SUFFER_REISTENCE
talent = 15 PARALEL_REALITY
talent = 20 CHAOS_MATRIX
totalSkills = 4
skill = DRINKING
skill = BLUFF
#skill = KNOWLEDGE_SUFFER
#skill = PROFESSIONAL_SPEECH
#skill = HIDE
#skill = LISTEN
skill = OPERATE_ELETRONIC_OBJECTS
skill = PRESTIDIGITATION
#skill = NOT_ENOUGH_TIME
firstSkillPoints = ( 4 + INTELLIGENCE )x3
nextSkillPoints = ( 4 + INTELLIGENCE )x1
bonus = 1,1,2/0/1
bonus = 2,1,3/1/2
bonus = 3,2,4/2/3
bonus = 4,3,5/3/4
bonus = 5,4,6/4/5
bonus = 6,5,7/5/6
bonus = 7,5,7/5/6
bonus = 8,6,8/6/7
bonus = 9,7,9/7/8
bonus = 10,8,10/7/8
bonus = 11,9,11/8/9
bonus = 12,9,11/8/9
bonus = 13,10,12/9/10
bonus = 14,11,13/10/11
bonus = 15,12,14/11/12
bonus = 16,13,15/12/13
bonus = 17,14,16/13/14
bonus = 18,15,17/14/15
bonus = 19,15,17/14/15
bonus = 20,16,18/15/16
