name = gettext("Journalism Student")
epigraph = gettext("'The judge thinks he is God, the Medic plays God. The journalist, if he isn't God, convinces you that he is'|(Matheus de Paula, ex-Journalism student)")
description = gettext("Graduating in the arts of deceit and cheating, the journalism student is a master writer. With words, he can create events, stun his enemies, swindle his audience, and so forth. Although they are college friends, these malicious creatures can be very rude to each other, and it is unusual to see them in large groups. But they can easily join the masses, to gather as much information as possible.")
lifeDice = d6
totalModifiers = 6
modifier = -2 ATTRIBUTE STRENGTH ALL ALL
modifierText = gettext("As they are usually deeply involved in mental work, these organisms don't find the time or the will to exercise their muscles, receiving -2 of Strength.")
modifier = 2 ATTRIBUTE INTELLIGENCE ALL ALL
modifierText = gettext("Journalism students have a 'know it all' need, increasing by 2 their intelligence.")
modifier = 1 ATTRIBUTE CHARISMA ALL ALL
modifierText = gettext("Although they are extremely severe critics, these organisms can dissimulate their true nature, being very kind to their audience and information sources, receiving +1 of Charisma.")
modifier = 1 TEST d100 TENDENCY NEUTRAL
modifierText = gettext("Impartiality: Before choosing this class, the Journalism student rolls a d100. If the result is between 1 and 99, he can't be neutral. Else, he can be a Journalism Student of any alignment.")
modifier = 1 IGNORE PENALTY TESTS SOCIAL
modifierText = gettext("Journalism students neglects any penalties to their social tests, for being able to survive in turbulent environments.")
modifier = 0 DIALOG IGNORED NEVER ALL
modifierText = gettext("As long as the Journalism Student speaks the targets language, he'll never be ignored.")
totalTalents = 10
talent = 1 CONTACTS
talent = 2 ADITIONAL_LANGUAGE
talent = 3 INCISIVE_CRITIC
talent = 6 WASNT_THAT_WHAT_IVE_SAID
talent = 10 DEVIL_TONGUES
talent = 11 SARCASTIC_CRITIC
talent = 13 ADITIONAL_LANGUAGE
talent = 14 SERPENT_TONGUE
talent = 19 KNOW_EVERYTHING
talent = 20 SHAMEFUL_CRITIC
totalSkills = 5
skill = APPRAISE
skill = BLUFF
skill = KNOWLEDGE_GENERAL
skill = DIPLOMACY
#skill = PROFESSIONAL_SPEECH
#skill = DISGUISES
#skill = HIDE
#skill = SPEAK_LANGUAGE
#skill = FURTIVE
skill = INTIMIDATE
#skill = OBSERVATE
#skill = GET_INFORMATIONS
#skill = LISTEN
#skill = CARTE_BLANCHE
#skill = MENTAL_CASTRATION
firstSkillPoints = ( 5 + INTELLIGENCE )x3
nextSkillPoints = ( 5 + INTELLIGENCE )x1
bonus = 1,0,0/1/3
bonus = 2,1,0/2/4
bonus = 3,2,1/2/5
bonus = 4,3,1/3/5
bonus = 5,4,2/4/5
bonus = 6,4,2/5/6
bonus = 7,5,2/5/7
bonus = 8,5,3/5/8
bonus = 9,6,4/5/9
bonus = 10,7,4/6/10
bonus = 11,8,4/7/11
bonus = 12,8,4/8/12
bonus = 13,9,5/9/13
bonus = 14,9,6/10/14
bonus = 15,10,7/11/15
bonus = 16,11,8/12/16
bonus = 17,11,8/12/17
bonus = 18,12,9/13/18
bonus = 19,12,9/13/19
bonus = 20,13,10/13/20
