name = gettext("Mechanical Engineering Student")
epigraph = gettext("'Today we'll see the comprex prane pracle probrem!'|(Haroldao, Mechanical Teacher)")
description = gettext("The student of Mechanical Engineering is the most frustrated person on Campus. After choosing that course of studies in hopes of learning everything about cars, planes, boats and other mechanical structures of great complexity, they discover that the world can be summarized to F = m*a. In possession of that simple equation and of absurd quantities of inexplicable calculations, the teachers of physics make their life a hell during the fundamental first year. But in specific classes they realize that the world was happy during that basic cycle. Generally, because they're seen in all classes inside the Exacts Institute (ICEX), it is certain that no one is assured of graduating regularly.")
lifeDice = d8
totalModifiers = 4
modifier = 3 ATTRIBUTE INTELLIGENCE ALL ALL
modifierText = gettext("ME Students will study like crazy, if they want to do something more in their lives than hold bolts while somebody else tightens them, so they receive +3 of Intelligence.")
modifier = 3 ATTRIBUTE WISDOM ALL ALL
modifierText = gettext("Due to the quantity of information about steels, kinds of tempera, tools of plants, electronic systems and other things that they are obliged to swallow, the Students of Mechanics receive +3 of Wisdom.")
modifier = -2 ATTRIBUTE STRENGTH ALL ALL
modifierText = gettext("They receive -2 of Strength. After all, the Autocad mouse doesn't weigh much.")
modifier = -10 SOCIAL_TESTS ALL SEX OPPOSITE
modifierText = gettext("A student of Mechanics always suffers a penalty of -10 in any kind of test against things of the female sex. Total absence of contact with that kind of organism causes a barely controlled frenzy in the student, who should do an I Am Not A Fool test (with the penalty of -10) so he won't jump wildly on top of the female. If he fails, the student becomes hysterically frantic and will try as hard as he can to 'copulate' with her.")
totalTalents = 9
talent = 1 CREATE_OBJECTS
talent = 2 FOCUS_OPERATE_MECH_OBJ
talent = 4 IMPROVED_CREATE_OBJECTS
talent = 5 IMPROVED_FOCUS_OP_MECH_OBJ
talent = 8 THE_INERTIA_PRINCIPLE
talent = 11 BATTLE_CONSTRUCT
talent = 14 ACTION_AND_REACTION
talent = 17 LIKE_A_CHILD_ON_SLID
talent = 20 F=M*A
totalSkills = 3
#skill = CONDUCTION
skill = DRINKING
#skill = OBSERVATE
skill = OPERATE_ELETRONIC_OBJECTS
skill = OPERATE_MECHANIC_OBJECTS
#skill = PROFESSIONAL_SPEECH
firstSkillPoints = ( 6 + INTELLIGENCE )x3
nextSkillPoints = ( 6 + INTELLIGENCE )x1
bonus = 1,1,0/1/0
bonus = 2,1,1/2/1
bonus = 3,1,1/2/1
bonus = 4,2,2/3/2
bonus = 5,2,2/3/2
bonus = 6,3,3/4/3
bonus = 7,3,3/4/3
bonus = 8,4,4/5/4
bonus = 9,4,4/5/4
bonus = 10,5,5/6/5
bonus = 11,5,5/6/5
bonus = 12,6,6/7/6
bonus = 13,6,6/7/6
bonus = 14,7,7/8/7
bonus = 15,7,7/8/7
bonus = 16,8,8/9/8
bonus = 17,8,8/9/8
bonus = 18,9,9/10/9
bonus = 19,9,9/10/9
bonus = 20,10,10/11/10
