name = gettext("Medical Student")
epigraph = gettext("'Had I chosen Physiotherapy, I would have passed first place thanks to all the points I got in the Medicine enry exam!'|(Mattar, Medical Student replying to the provocation of Wanucia, Physiotherapy Student)")
description = gettext("The Medical Student is a person who has given up his social life in exchange for an abnormal dedication to his studies, believing he'll be something in life. Those creatures haven't any cleverness, and base their lives on theories and more theories. To be one of this class, the character needs to be able to behave in a hideous manner: drowning hookies, public perversion, among other activities that result in death.")
lifeDice = d6
totalModifiers = 8
modifier = 1 ATTRIBUTE STRENGTH ALL ALL
modifierText = gettext("Although they are creatures of theory, they spend most of their money on a gym membership, receiving +1 Strength.")
modifier = 2 ATTRIBUTE INTELLIGENCE ALL ALL
modifierText = gettext("By the dedication to the studies, the Medicine Student receive +2 of Intelligence.")
modifier = -4 ATTRIBUTE WISDOM ALL ALL
modifierText = gettext("Since their attention is only for the books, these creatures haven't any cleverness, receiving -4 of Wisdom.")
modifier = -3 TESTS NSB ALL ALL
modifierText = gettext("So immersed in his studies is the Medical Student that he has often forgotten to grow up, being very susceptible to questions, receiving -3 on all I Am Not A Fool tests (diminished to -6 when the target is their father or mother).")
modifier = 4 SKILL BLUFF ALL ALL
modifierText = gettext("Those creatures receive +4 on all Bluff tests. They bluff all the time and the more ridiculous their bluffing, the more likely it is really true.")
modifier = 2 SKILL DIPLOMACY RACE BOY
modifierText = gettext("They Receive +2 of Diplomacy when talking to boys and patys.")
modifier = -2 SKILL DIPLOMACY RACE OTHER
modifierText = gettext("They receive -2 of Diplomacy when talking to other races.")
modifier = -4 SKILL DIPLOMACY CLASS FSO
modifierText = gettext("They receive -4 of Diplomacy when talking to Physiotherapy Students.")
totalTalents = 15
talent = 1 EXOTHIC_WEAPON_BISTOURY
talent = 1 KNOWLEDGE_SKILLS
talent = 1 HIPOCRATES_OATH
talent = 2 RAKE
talent = 4 PLACED_BLOW
talent = 5 DONA_NOBIS_PACEM
talent = 5 HEAL_WOUNDS
talent = 7 VEINS_AND_ARTERIES
talent = 9 HEAL_DISEASES
talent = 10 I_AM_STRONG
talent = 10 I_AM_STUDY
talent = 10 I_AM_SLOW
talent = 14 BODY_KNOWLEDGE
talent = 16 IMPROVED_BODY_KNOWLEDGE
talent = 20 TU_FUI_EGO_IRIS
totalSkills = 5
skill = BLUFF
skill = DRINKING
skill = HEAL
skill = INTIMIDATE
skill = KNOWLEDGE_GENERAL
#skill = KNOWLEDGE_SUFFER
#skill = MEDICAL_LOUD_MOUTH
#skill = NOT_ENOUGH_TIME
#skill = PROFESSIONAL_SPEECH
firstSkillPoints = ( 2 + INTELLIGENCE )x3
nextSkillPoints = ( 2 + INTELLIGENCE )x1
bonus = 1,1,1/0/2
bonus = 2,1,2/1/3
bonus = 3,2,3/1/4
bonus = 4,3,3/2/4
bonus = 5,4,4/2/5
bonus = 6,5,5/3/5
bonus = 7,5,6/4/6
bonus = 8,6,6/5/7
bonus = 9,7,6/6/8
bonus = 10,8,7/7/9
bonus = 11,9,8/8/10
bonus = 12,10,8/8/11
bonus = 13,11,9/8/12
bonus = 14,12,10/9/13
bonus = 15,12,10/9/14
bonus = 16,13,11/9/15
bonus = 17,13,11/10/15
bonus = 18,14,12/10/16
bonus = 19,14,12/10/16
bonus = 20,15,26/4/10
