name = gettext("Philosophy Student")
epigraph = gettext("'Better die by vodka than by boredom!'|(Vladmir Maiakovsky)")
description = gettext("Not satisfied with not wanting anything for his life, the Philosophy Student enters the University with just one objective: to perfect that lack of desire. Because they are Adepts of drinking beer and of doing nothing, sharing their time between one and other activity, the Philosophy Student becomes the perfect bohemian and is full of hot air. ")
lifeDice = d6
totalModifiers = 6
modifier = 2 ATTRIBUTE CONSTITUTION ALL ALL
modifierText = gettext("Receive +2 of Contitution, because of his monk's body filled with alcohol.")
modifier = -2 ATTRIBUTE WISDOM ALL ALL
modifierText = gettext("Since they only study complex things, Philosophy Students easily forget all the practical and ordinary things of life, receiving -2 of Wisdom.")
modifier = 2 ATTRIBUTE CHARISMA ALL ALL
modifierText = gettext("For spending almost all their student lives in pubs, the Philosophy Student acquire some kind of aptitude of dealing with others, receiving +2 of Charisma.")
modifier = 4 SKILL KNOWLEDGE_GENERAL ALL ALL
modifierText = gettext("The Philosophy Student receives +4 of Knowledge (General) for the little they learn at university.")
modifier = 4 SKILL DRINKING ALL ALL
modifierText = gettext("Receive +4 of Drinking, obviously.")
modifier = -4 SKILL DEXTERITY ALL ALL
modifierText = gettext("Receive -4 of all Dexterity-related tests, for they are frequently drunk.")
#modifier = -4 SKILL OUT_OF_TIME ALL ALL
#modifierText = gettext("Because he doesn't attend any (or very few) classes, the Philosophy Student receives -4 of Not Enough Time.")
totalTalents = 10
talent = 1 DRUNK_FIGHT
talent = 1 TURN_TURN_TURN
talent = 3 ADITIONAL_FEAT
talent = 5 TEMPORARY_GLUCOSE_ADICTION
talent = 8 ADITIONAL_FEAT
talent = 10 IMPROVED_DRUNK_FIGHT
talent = 12 IRON_LIVER
talent = 15 CIRRHOSIS_CLOUD
talent = 17 ADITIONAL_FEAT
talent = 20 SUPREME_DRUNK_FIGHT
totalSkills = 3
#skill = ART_OF_THE_ESCAPE
skill = BLUFF
#skill = BOHEMIA
skill = DRINKING
skill = KNOWLEDGE_GENERAL
#skill = FURTIVE
#skill = HIDE
#skill = PROFESSIONAL_SPEECH
firstSkillPoints = ( 7 + INTELLIGENCE )x3
nextSkillPoints = ( 7 + INTELLIGENCE )x1
bonus = 1,1,2/0/1
bonus = 2,1,3/1/2
bonus = 3,1,4/2/3
bonus = 4,1,5/3/4
bonus = 5,2,6/4/5
bonus = 6,2,7/5/6
bonus = 7,3,7/5/6
bonus = 8,3,8/6/7
bonus = 9,4,9/7/8
bonus = 10,4,10/7/8
bonus = 11,5,11/8/9
bonus = 12,5,11/8/9
bonus = 13,6,12/9/10
bonus = 14,7,13/10/11
bonus = 15,7,14/11/12
bonus = 16,8,15/12/13
bonus = 17,8,16/13/14
bonus = 18,9,17/14/15
bonus = 19,9,17/14/15
bonus = 20,10,18/15/16
