name = gettext("Physical Education Student")
epigraph = gettext("'No! The swimming class is too complex!'|(Typical Physical Education Student thought)")
description = gettext("Usually taking classes in 'Soccer' and 'Basketball', the dedicated (in the physical sense of the word) Students of Physical Education are things that value muscular force above all. With too many muscles in the brain, those Students possess nothing less than a supernatural resistance in the head - in exchange for some points of Intelligence, really. Finally, these boys are stars on the soccer field but aren't distinguished students of mathematics (hardly knowing the fundamentals of numbers).")
lifeDice = d12
totalModifiers = 12
modifier = 3 ATTRIBUTE STRENGTH ALL ALL
modifierText = gettext("Receive +3 of Strength, due to all those hours spent kicking a ball.")
modifier = 2 ATTRIBUTE DEXTERITY ALL ALL
modifierText = gettext("+2 of Dexterity, due to the hours floating in the water.")
modifier = 4 ATTRIBUTE CONSTITUTION ALL ALL
modifierText = gettext("+4 of Constitution for hours running in circles.")
modifier = -6 ATTRIBUTE INTELLIGENCE ALL ALL
modifierText = gettext("-6 of Intelligence since they abandoned the books in a remote past.")
modifier = -6 ATTRIBUTE WISDOM ALL ALL
modifierText = gettext("-6 of Wisdom, for the same reason.")
modifier = 4 SKILL STRENGHT ALL ALL
modifierText = gettext("The Student of Physical Education receives +4 of Jumping, Climbing, Riding, Swimming, Soccer, Basketball, finally, sports in general or anything that radiates physical power.")
modifier = -5 SKILL KNOWLEDGE_GENERAL ALL ALL
modifierText =  gettext("Receive -5 of Knowledge of any sort at all, simply because that they have no idea of the meaning of this word.")
#modifier = -4 SKILL HIDE ALL ALL
#modifierText = gettext("-4 of Hide, since they are coarse hulks.")
#modifier = -2 SKILL LISTEN ALL ALL
#modifierText = gettext("-2 of Listen, since their muscles fill their ear canals.")
modifier = 1 MODIFIER CLASS_ARMATURE ALL ALL
modifierText = gettext("The Student receives +1 of Natural Armor.")
modifier = 2 MODIFIER I_AM_NOT_A_FOOL ALL ALL
modifierText = gettext("Receive +2 of I Am Not A Fool because their brain stops functioning sometimes.")
#modifier = -4 SKILL TRAIN_ANIMALS ALL ALL
#modifierText = gettext("The Student receives -4 in Training Animals, since, because they haven't absolute control of their muscles, there is a chance of crushing the animal.")
#modifier = -3 SKILL DRIVER ALL ALL
#modifierText = gettext("Receives -3 in Direction cause they usually get lost among their own muscles.")
modifier = -2 SKILL BLUFF ALL ALL
modifierText = gettext("Also they possess -2 of Bluff, for their muscles practically have a life of their own and easily contradict themselves when they are lying.")
modifier = 60 RESTRICTION COMBAT CAIR ALL
modifierText = gettext("By the corpulent size of their muscles and the total absence of control, the Student of Physical  Education  have 0.60 chance to tumble in battle.")
modifier = 1 RESTRICTION SKILLS INTELIGENCY ALL
modifierText = gettext("Beyond this, the Student of Physical Education can't buy points on Skills whose ability key is Intelligence.")
#modifier = 99 LIMIT SKILLS SPORTS ALL
#modifierText = gettext("Because his skills are extremely limited, the Physical Education Student doesn't have any limits concerning how many points he can get in Sports.")
totalTalents = 7
talent = 1 IMPROVISE_WEAPONS(BALLS)
talent = 3 SHRINK_ITEMS
talent = 7 VIRTUALLY_UNDESTRUCTIBLE
talent = 10 I_AM_STRONG
talent = 13 IMPROVED_IMPROVISE_WEAPONS
talent = 15 POWERFULL_ESOPHAGUS
talent = 20 ABOMIABLE_MUTATION
totalSkills = 1
skill = INTIMIDATE
firstSkillPoints = ( 9 + INTELLIGENCE )x3
nextSkillPoints = ( 9 + INTELLIGENCE )x1
bonus = 1,1,5/0/2
bonus = 2,2,6/1/3
bonus = 3,3,6/2/4
bonus= 4,4,7/3/4
bonus = 5,5,7/4/5
bonus = 6,6,8/5/6
bonus = 7,7,9/5/6
bonus = 8,8,10/6/7
bonus = 9,9,11/7/8
bonus = 10,10,12/7/8
bonus = 11,11,13/8/9
bonus = 12,12,14/8/9
bonus = 13,13,15/14/10
bonus = 14,14,15/10/11
bonus = 15,15,16/10/12
bonus = 16,16,17/11/13
bonus = 17,17,18/11/13
bonus = 18,18,19/12/14
bonus = 19,19,20/12/14
bonus = 20,30,30/4/10
