## NOTE: The identifiers should never be a number of start with a number.

## ruleGroup = identifier
##    Define a way to group rules of the same type. For example, on a d20-like
##    system should be 6 rule groups: Class, Race, Alignment, Attribute, Skill
##    and Feat.
##
##    Parameters:
##
##       ruleGroupName   its name
##       ruleGroupDesc   its description
##       ruleGroupType   its type. Could be:
##              value: User always have it, and assign values to it.
##              selectable: User just select to have it or not.
##              level_selectable: User select to have it or
##                 not, and latter can select the same again, gaining a
##                 'level' on it.
##              calculated: Always have it, but its value is automatically
##                 calculated without user interference.
##
##
## ruleDef = identifier
##    ruleDefName    its name
##    ruleDefDesc    its description
##    ruleDefGroup   its group id
##    ruleDefImage   its image filename
##    ruleDefScript  its script filename
##    
ruleGroup = attribute
   ruleGroupName = gettext("Attribute")
   ruleGroupDesc = gettext("An attribute represents basic traits of a character.")
   ruleGroupType = value

ruleGroup = course
   ruleGroupName = gettext("Course")
   ruleGroupdDesc = gettext("A course represents which basic areas of knowledge a character follows.")
   ruleGroupType = level_selectable

ruleGroup = tendency
   ruleGroupName = gettext("Tendency")
   ruleGroupDesc = gettext("A tendency describes the political alignment of a character on the computer's world.")
   ruleGroupType = selectable

ruleGroup = skill
   ruleGroupName = gettext("Skill")
   ruleGroupDesc = gettext("A skill represents how skilled a character is at doing something, like hacking a computer or fixing stuff.")
   ruleGroupType = value

ruleGroup = talent
   ruleGroupName = gettext("Talent")
   ruleGroupDesc = gettext("A talent is a special trait of a character.")
   ruleGroupType = selectable

##############
# Attributes #
##############
ruleDef = strength
   ruleDefGroup = attribute
   ruleDefName = gettext("Strength")
   ruleDefDesc = gettext("It's the physical strength of the creature, measuring how gross and potential it is. A creature with too much strength can beat like a Titan and smash like a Hulk. A creature with low strength can't beat anyone and is frequently subjugated by others like a little chicken.")

ruleDef = dexterity
   ruleDefGroup = attribute
   ruleDefName = gettext("Dexterity")
   ruleDefDesc = gettext("It's how skillful, agile, supple, among other similar adjectives, the creature is. An organism with too much dexterity is able to juggle with knives and easily avoid bullets. A creature with little dexterity constantly trip over its own legs and rarely play with Tente blocks.")

ruleDef = constitution
   ruleDefGroup = attribute
   ruleDefName = gettext("Constitution")
   ruleDefDesc = gettext("Measures how physically resistant the organism is. A creature with a lot of constitution is as resistant as a horse, being able to self-inject venom in order to create some antidote. Those with few constitution points are constantly found in a vegetative state")

ruleDef = intelligence
   ruleDefGroup = attribute
   ruleDefName = gettext("Intelligence")
   ruleDefDesc = gettext("Measures how smart or dumb the creature is. Too intelligent creatures often create their own world interpretation system and theories. Too dumb ones often fail to comunicate themselves.")

ruleDef = wisdom
   ruleDefGroup = attribute
   ruleDefName = gettext("Wisdom")
   ruleDefDesc = gettext("Measures the creature expertise in dealing with any sort of real-life situation. A creature with few wisdom points can get lost on the way from the university restaurant to the bathroom.")

ruleDef = charisma
   ruleDefGroup = attribute
   ruleDefName = gettext("Charisma")
   ruleDefDesc = gettext("Measures how eloquent, skilled with words and inspireda creature is. A very charismatic organism can convince people to depose a president. But the not charismatic one isn't able to make a dog follow a stick.")


##############
#  Tendency  #
##############

ruleDef = libertarian_free_software
   ruleDefGroup = tendency
   ruleDefName = gettext("Libertarian Free-Software Adept")
   ruleDefDesc = gettext("Libertarian Free-Software Adepts are creatures that believe in the free circulation of knowledge, without any intervention. They license their software under public-domain-like licenses.")
   ruleDefImage = tendencies/libertarian.png

ruleDef = free_software
   ruleDefGroup = tendency
   ruleDefName = gettext("Free-Software Adept")
   ruleDefDesc = gettext("Free-Software Adepts are creatures who believe that the knowledge should be free, and will make the necessary efforts for this freedom being respected. Usually they are adepts of GPL-compatible licenses.")
   ruleDefImage = tendencies/gnu.png

ruleDef = non_profit_open_source
   ruleDefGroup = tendency
   ruleDefName = gettext("Non-profit Open Source Software Adept")
   ruleDefDesc = gettext("Non-profit Open Source Software Adepts are more permissive about software license, as long they don't allow commercial usage and gave access to the source code.")
   ruleDefImage = tendencies/beastie.png

ruleDef = functional_neutral
   ruleDefGroup = tendency
   ruleDefName = gettext("Functional Neutral")
   ruleDefDes = gettext("Functional Neutral creatures don't have a solid position on software licenses. They are adepts of software that work for their necessities.")
   ruleDefImage = tendencies/canivete.png

ruleDef = center_neutral
   ruleDefGroup = tendency
   ruleDefName = gettext("Center Neutral")
   ruleDefDesc = gettext("They are the fence-sitters of the DNT universe, having tendency of being favorable to what people near them are.")
   ruleDefImage = tendencies/muro.png

ruleDef = chaotic_neutral
   ruleDefGroup = tendency
   ruleDefName = gettext("Chaotic Neutral")
   ruleDefDesc = gettext("Chaotic Neutral creatures sometimes are free software adepts, sometimes proprietary software adepts, depending on their daily humor.")
   ruleDefImage = tendencies/yang.png

ruleDef = capitalist_proprietary_software
   ruleDefGroup = tendency
   ruleDefName = gettext("Capitalist Proprietary-Software Adept")
   ruleDefDesc = gettext("Capitalist Proprietary Software Adepts have in uncle Bill their big idol. They want to be rich with the software they make, although, most of the time, they only get a job at small national software factories.")
   ruleDefImage = tendencies/niquel.png

ruleDef = neutral_proprietary_software
   ruleDefGroup = tendency
   ruleDefName = gettext("Neutral Proprietary-Software Adept")
   ruleDefDesc = gettext("Neutral Proprietary Software Adepts want to make money with their programs, but distrust the absence of security of their favorite OS.")
   ruleDefImage = tendencies/cifrao.png

ruleDef = chaotic_proprietary_software
   ruleDefGroup = tendency
   ruleDefName = gettext("Chaotic Proprietary-Software Adept")
   ruleDefDesc = gettext("Sometimes they like wealth and uncle Bill sometimes not. But they always see Free-Software Adepts as crazy-hippie guys.")
   ruleDefImage = tendencies/ruindows.png

##############
#    Skill   #
##############

ruleDef = appraisal 
   ruleDefGroup = skill
   ruleDefName = gettext("Appraisal")
   ruleDefDesc = gettext("Usually used to estimate the price of a 486 processor sold by your favorite smuggler.")
   ruleDefImage = skills/appraisal.png

ruleDef = bluff
   ruleDefGroup = skill
   ruleDefName = gettext("Bluff")
   ruleDefDesc = gettext("The creature master of this skill is able to fool the most expert people.")
   ruleDefImage = skills/bluff.png

ruleDef = diplomacy
   ruleDefGroup = skill
   ruleDefName = gettext("Diplomacy")
   ruleDefDesc = gettext("It's the capacity to solve a lot of problems with other creatures. Including eloquence, gentlemanly behavior, and knowing how to use the correct words at correct times, this skill has all those boring social things.")
   ruleDefImage = skills/diplomacy.png

ruleDef = drinking
   ruleDefGroup = skill
   ruleDefName = gettext("Drinking")
   ruleDefDesc = gettext("It's the ability to get drunk without throwing up. Drinking could be an alternative way to get more extroverted and social or your own ruin.")
   ruleDefImage = skills/drinking.png

ruleDef = general_knowledge
   ruleDefGroup = skill
   ruleDefName = gettext("General Knowledge")
   ruleDefDesc = gettext("It's how much a creature known about the most diverse aspects of the world's life.")
   ruleDefImage = skills/gknowledge.png

ruleDef = healing
   ruleDefGroup = skill
   ruleDefName = gettext("Healing")
   ruleDefDesc = gettext("The organism with points in this skill is able to heal wounds and illnesses in completely ordinary ways.")
   ruleDefImage = skills/healing.png

ruleDef = intimidation
   ruleDefGroup = skill
   ruleDefName = gettext("Intimidatation")
   ruleDefDesc = gettext("Measures the capacity to compel the target to act in accordance with your orders, through gestures, words or shows of strength. This skill doesn't allow you to control the will of a target directly. It's only used to insure special treatment, like make the snack-bar woman give you a discount on a hot-dog.")
   ruleDefImage = skills/intimidation.png

ruleDef = operate_eletronic_objects
   ruleDefGroup = skill
   ruleDefName = gettext("Operate Eletronic Objects")
   ruleDefDesc = gettext("It's the capacity to operate or fix electronic objects without getting electric shocks, losing 70 percent of your brain or blowing the object (and yourself) up.")
   ruleDefImage = skills/opelobj.png

ruleDef = operate_mechanic_objects
   ruleDefGroup = skill
   ruleDefName = gettext("Operate Mechanic Objects")
description = gettext("It's the capacity to operate or fix mechanical objects without loosing a finger or a hand.")
   ruleDefImage = skills/opmecobj.png

ruleDef = prestidigitagion
   ruleDefGroup = skill
   ruleDefName = gettext("Prestidigitation")
   ruleDefDesc = gettext("It's the skill used to steal little objects on someone's pockets, or in a place observed by a lot of people.")
   ruleDefImage = skills/prestidig.png

ruleDef = stealth
   ruleDefGroup = skill
   ruleDefName = gettext("Stealth")
   ruleDefDesc = gettext("It's the capacity to pass through some areas without making sounds or being visible.")
   ruleDefImage = skills/stealth.png

##############
#   Course   #
##############

ruleDef = biology
   ruleDefGroup = course
   ruleDefName = gettext("Biology Student")
   ruleDefDesc = gettext("Able to be isolated in the mountains for two weeks doing their 'Field Work', ambushing and observing the incredible and exciting ameiva's feeding habits, the Biology Students can do any needed activity for live: be a doctor, a hippie, a computer programmer, or a hot-dog seller...")

ruleDef = journalism
   ruleDefGroup = course
   ruleDefName = gettext("Journalism Student")
   ruleDefDesc = gettext("Graduating in the arts of deceit and cheating, the journalism student is a master writer. With words, he can create events, stun his enemies, swindle his audience, and so forth. If the judge think being a God and the medician play as God, the Journalist, if isn't a God, convinces you that it is. These malicious creatures can be very rude to each other, being unusual to see them in large groups.")

ruleDef = law
   ruleDefGroup = course
   ruleDefName = gettext("Law Student")
   ruleDefDesc = gettext("Living on Campus disguised as penguins, Law Students are organisms that, when they perceive the minor possibility of making a profit of some situation they judge to be 'juridical', will use all their vocabulary, rhetorical tricks and sophisms to take advantage of it. It's always important to have a Law Student in your group, be it to avoid being taken advantage of or to be able to take advantage of others, hence avoiding that looming punishment.")

ruleDef = mechanical_engineering
   ruleDefGroup = course
   ruleDefName = gettext("Mechanical Engineering Student")
   ruleDefDesc = gettext("The Mechanical Engineering Student is the most frustrated person on a Campus. After choosing that course in the hope of learning everything about cars, planes, boats and other mechanical structures of great complexity, they discover that the world can be summarized to F = m*a. In possession of that simple equation and of absurd quantities of inexplicable calculations, the Physics teachers make their life a hell during the fundamental first year, until they discover in specific classes that that hell was way too easy.")

ruleDef = medical
   ruleDefGroup = course
   ruleDefName = gettext("Medical student")
   ruleDefDesc = gettext("The Medical Student is a person who has given up his social life in exchange for an abnormal dedication to his studies, believing he'll be something in life. Those creatures haven't any cleverness, and base their lives on theories and more theories. To be one of this class, the character needs to be able to behave in a hideous manner: drowning hookies, public perversion, among other activities that result in death.")

ruleDef = philosophy
   ruleDefGroup = course
   ruleDefName = gettext("Philosophy Student")
   ruleDefDesc = gettext("Not satisfied with not wanting anything for his life, the Philosophy Student enters the University with just one objective: to perfect that lack of desire. Because they are adepts of drinking and of doing nothing, sharing their time between one and other activity, the Philosophy Student becomes the perfect bohemian full of hot air.")

ruleDef = phisical_education
   ruleDefGroup = course
   ruleDefName = gettext("Physical Education Student")
   ruleDefDesc = gettext("Usually taking classes in 'Soccer' and 'Basketball', the dedicated (in the physical sense of the word) Physical Education Student values muscular force above all. With too many muscles in the brain, those Students possess nothing less than a supernatural resistance in the head - in exchange for some points of Intelligence, really. Finally, these boys are stars on the soccer field but aren't distinguished students of maths, hardly knowing the fundamental numbers.")

ruleDef = music
   ruleDefGroup = course
   ruleDefName = gettext("Music Student")
   ruleDefDesc = gettext("In a scientific world, few people adventure into different concepts, delving into some art source, like music. The Music Student is a creature with extreme patience, needed to learn all the techniques related to ternary compass atonalisms, having a distorted taste for playing one of the most bizarre and occult musical instruments. The Creator's Note: 'Based on the idea that musical tastes are distinct and only the the most open-minded people appreciate distinct rhythms (obviously all that aren't attempts to kill the musical concept), the class was made. So, the same sound, Bach for example, can be beautiful music or terribly boring, depending upon the ear of the listener. Probably a progressive fan will like Bach, but a fan of Tati-Quebra-Barraco, without any musical sense, will think Bach is shit. So, the Music Student will be virtuous and misunderstood.'")


