## NOTE: The identifiers should never be a number of start with a number.

## ruleGroup = identifier
##    Define a way to group rules of the same type. For example, on a d20-like
##    system should be 6 rule groups: Class, Race, Alignment, Attribute, Skill
##    and Feat.
##
##    Parameters:
##
##       ruleGroupName   its name
##       ruleGroupDesc   its description
##       ruleGroupType   its type. Could be:
##              value: User always have it, and assign values to it.
##              selectable: User just select to have it or not.
##              level_selectable: User select to have it or
##                 not, and latter can select the same again, gaining a
##                 'level' on it.
##              calculated: Always have it, but its value is automatically
##                 calculated without user interference.
##
##
## ruleDef = identifier
##    ruleDefName    its name
##    ruleDefDesc    its description
##    ruleDefGroup   its group id
##    ruleDefImage   its image filename
##    ruleDefScript  its script filename
##    
ruleGroup = attribute
   ruleGroupName = gettext("Attribute")
   ruleGroupDesc = gettext("An attribute represents basic traits of a character.")
   ruleGroupType = value

ruleGroup = course
   ruleGroupName = gettext("Course")
   ruleGroupdDesc = gettext("A course represents which basic areas of knowledge a character follows.")
   ruleGroupType = level_selectable

ruleGroup = tendency
   ruleGroupName = gettext("Tendency")
   ruleGroupDesc = gettext("A tendency describes the political alignment of a character on the computer's world.")
   ruleGroupType = selectable

ruleGroup = skill
   ruleGroupName = gettext("Skill")
   ruleGroupDesc = gettext("A skill represents how skilled a character is at doing something, like hacking a computer or fixing stuff.")
   ruleGroupType = value

ruleGroup = talent
   ruleGroupName = gettext("Talent")
   ruleGroupDesc = gettext("A talent is a special trait of a character.")
   ruleGroupType = selectable

##############
# Attributes #
##############
ruleDef = strength
   ruleDefGroup = attribute
   ruleDefName = gettext("Strength")
   ruleDefDesc = gettext("It's the physical strength of the creature, measuring how gross and potential it is. A creature with too much strength can beat like a Titan and smash like a Hulk. A creature with low strength can't beat anyone and is frequently subjugated by others like a little chicken.")

ruleDef = dexterity
   ruleDefGroup = attribute
   ruleDefName = gettext("Dexterity")
   ruleDefDesc = gettext("It's how skillful, agile, supple, among other similar adjectives, the creature is. An organism with too much dexterity is able to juggle with knives and easily avoid bullets. A creature with little dexterity constantly trip over its own legs and rarely play with Tente blocks.")

ruleDef = constitution
   ruleDefGroup = attribute
   ruleDefName = gettext("Constitution")
   ruleDefDesc = gettext("Measures how physically resistant the organism is. A creature with a lot of constitution is as resistant as a horse, being able to self-inject venom in order to create some antidote. Those with few constitution points are constantly found in a vegetative state")

ruleDef = intelligence
   ruleDefGroup = attribute
   ruleDefName = gettext("Intelligence")
   ruleDefDesc = gettext("Measures how smart or dumb the creature is. Too intelligent creatures often create their own world interpretation system and theories. Too dumb ones often fail to comunicate themselves.")

ruleDef = wisdom
   ruleDefGroup = attribute
   ruleDefName = gettext("Wisdom")
   ruleDefDesc = gettext("Measures the creature expertise in dealing with any sort of real-life situation. A creature with few wisdom points can get lost on the way from the university restaurant to the bathroom.")

ruleDef = charisma
   ruleDefGroup = attribute
   ruleDefName = gettext("Charisma")
   ruleDefDesc = gettext("Measures how eloquent, skilled with words and inspireda creature is. A very charismatic organism can convince people to depose a president. But the not charismatic one isn't able to make a dog follow a stick.")


##############
#  Tendency  #
##############

ruleDef = libertarian_free_software
   ruleDefGroup = tendency
   ruleDefName = gettext("Libertarian Free-Software Adept")
   ruleDefDesc = gettext("Libertarian Free-Software Adepts are creatures that believe in the free circulation of knowledge, without any intervention. They license their software under public-domain-like licenses.")
   ruleDefImage = tendencies/libertarian.png

ruleDef = free_software
   ruleDefGroup = tendency
   ruleDefName = gettext("Free-Software Adept")
   ruleDefDesc = gettext("Free-Software Adepts are creatures who believe that the knowledge should be free, and will make the necessary efforts for this freedom being respected. Usually they are adepts of GPL-compatible licenses.")
   ruleDefImage = tendencies/gnu.png

ruleDef = non_profit_open_source
   ruleDefGroup = tendency
   ruleDefName = gettext("Non-profit Open Source Software Adept")
   ruleDefDesc = gettext("Non-profit Open Source Software Adepts are more permissive about software license, as long they don't allow commercial usage and gave access to the source code.")
   ruleDefImage = tendencies/beastie.png

ruleDef = functional_neutral
   ruleDefGroup = tendency
   ruleDefName = gettext("Functional Neutral")
   ruleDefDes = gettext("Functional Neutral creatures don't have a solid position on software licenses. They are adepts of software that work for their necessities.")
   ruleDefImage = tendencies/canivete.png

ruleDef = center_neutral
   ruleDefGroup = tendency
   ruleDefName = gettext("Center Neutral")
   ruleDefDesc = gettext("They are the fence-sitters of the DNT universe, having tendency of being favorable to what people near them are.")
   ruleDefImage = tendencies/muro.png

ruleDef = chaotic_neutral
   ruleDefGroup = tendency
   ruleDefName = gettext("Chaotic Neutral")
   ruleDefDesc = gettext("Chaotic Neutral creatures sometimes are free software adepts, sometimes proprietary software adepts, depending on their daily humor.")
   ruleDefImage = tendencies/yang.png

ruleDef = capitalist_proprietary_software
   ruleDefGroup = tendency
   ruleDefName = gettext("Capitalist Proprietary-Software Adept")
   ruleDefDesc = gettext("Capitalist Proprietary Software Adepts have in uncle Bill their big idol. They want to be rich with the software they make, although, most of the time, they only get a job at small national software factories.")
   ruleDefImage = tendencies/niquel.png

ruleDef = neutral_proprietary_software
   ruleDefGroup = tendency
   ruleDefName = gettext("Neutral Proprietary-Software Adept")
   ruleDefDesc = gettext("Neutral Proprietary Software Adepts want to make money with their programs, but distrust the absence of security of their favorite OS.")
   ruleDefImage = tendencies/cifrao.png

ruleDef = chaotic_proprietary_software
   ruleDefGroup = tendency
   ruleDefName = gettext("Chaotic Proprietary-Software Adept")
   ruleDefDesc = gettext("Sometimes they like wealth and uncle Bill sometimes not. But they always see Free-Software Adepts as crazy-hippie guys.")
   ruleDefImage = tendencies/ruindows.png

##############
#    Skill   #
##############

ruleDef = appraisal 
   ruleDefGroup = skill
   ruleDefName = gettext("Appraisal")
   ruleDefDesc = gettext("Usually used to estimate the price of a 486 processor sold by your favorite smuggler.")
   ruleDefImage = skills/appraisal.png

ruleDef = bluff
   ruleDefGroup = skill
   ruleDefName = gettext("Bluff")
   ruleDefDesc = gettext("The creature master of this skill is able to fool the most expert people.")
   ruleDefImage = skills/bluff.png

ruleDef = diplomacy
   ruleDefGroup = skill
   ruleDefName = gettext("Diplomacy")
   ruleDefDesc = gettext("It's the capacity to solve a lot of problems with other creatures. Including eloquence, gentlemanly behavior, and knowing how to use the correct words at correct times, this skill has all those boring social things.")
   ruleDefImage = skills/diplomacy.png

ruleDef = drinking
   ruleDefGroup = skill
   ruleDefName = gettext("Drinking")
   ruleDefDesc = gettext("It's the ability to get drunk without throwing up. Drinking could be an alternative way to get more extroverted and social or your own ruin.")
   ruleDefImage = skills/drinking.png

ruleDef = general_knowledge
   ruleDefGroup = skill
   ruleDefName = gettext("General Knowledge")
   ruleDefDesc = gettext("It's how much a creature known about the most diverse aspects of the world's life.")
   ruleDefImage = skills/gknowledge.png

ruleDef = healing
   ruleDefGroup = skill
   ruleDefName = gettext("Healing")
   ruleDefDesc = gettext("The organism with points in this skill is able to heal wounds and illnesses in completely ordinary ways.")
   ruleDefImage = skills/healing.png

ruleDef = intimidation
   ruleDefGroup = skill
   ruleDefName = gettext("Intimidatation")
   ruleDefDesc = gettext("Measures the capacity to compel the target to act in accordance with your orders, through gestures, words or shows of strength. This skill doesn't allow you to control the will of a target directly. It's only used to insure special treatment, like make the snack-bar woman give you a discount on a hot-dog.")
   ruleDefImage = skills/intimidation.png

ruleDef = operate_eletronic_objects
   ruleDefGroup = skill
   ruleDefName = gettext("Operate Eletronic Objects")
   ruleDefDesc = gettext("It's the capacity to operate or fix electronic objects without getting electric shocks, losing 70 percent of your brain or blowing the object (and yourself) up.")
   ruleDefImage = skills/opelobj.png

ruleDef = operate_mechanic_objects
   ruleDefGroup = skill
   ruleDefName = gettext("Operate Mechanic Objects")
description = gettext("It's the capacity to operate or fix mechanical objects without loosing a finger or a hand.")
   ruleDefImage = skills/opelmecobj.png

ruleDef = prestidigitagion
   ruleDefGroup = skill
   ruleDefName = gettext("Prestidigitation")
   ruleDefDesc = gettext("It's the skill used to steal little objects on someone's pockets, or in a place observed by a lot of people.")
   ruleDefImage = skills/prestidig.png

ruleDef = stealth
   ruleDefGroup = skill
   ruleDefName = gettext("Stealth")
   ruleDefDesc = gettext("It's the capacity to pass through some areas without making sounds or being visible.")
   ruleDefImage = skills/stealth.png

