name = gettext("Strange Autistic")
epigraph = gettext("' -Look at this boy! He is you when you were small!|-No, Farrer, I was a normal happy child.'|(Farrer to a Strange Autistic (Panda), Anamabeka's vocalist, when watching an Oblongs episode where one infant, with eyes of different sizes, sawed his bed using a saw)")
description = gettext("Although, from a distance, he or she looks like a common and normal person, this tormented organism suffers serious psychological dysfunctions and behavioral quirks. These creatures have the power to externalize all the elements that exist within their own world, sometimes confounding other races. Feared by many and misunderstood by everyone, this organism will lead his life like any other race, without putting himself or others at risk. There is a little bit of the Strange Autistic inside everyone, whether this autism be a world of wars and shots, fights and samurais, Latin American culture or styles of swords and drums.")
totalModifiers = 2
modifier = -4 SOCIAL_TESTS ALL TENDENCY OPPOSITE
modifierText = gettext("Being far too strange in someone else's eyes, the Strange Autistic receives -4 on all Social Tests when dealing with a target of opposite tendencies.")
modifier = 2 SOCIAL_TESTS ALL TENDENCY COMPATIBLE
modifierText = gettext("Understanding the fact that everybody is a little bit autistic like him or her, the Strange Autistic receives a bonus of + 2 on all Social Tests when dealing with a target of compatible tendencies.")
totalTalents = 2
talent = CONFUSION_ACTIONS
talent = ONLY_YOU_ARE
