name = gettext("Hippie")
epigraph = gettext("'They say that they want to save nature, but the only thing they do is  smoke maryjane and it smells bad!'|(Eric Cartman)")
description = gettext("Lovers of plants, animals, fungi, worms, air, wind, water, breezes, fire, heat, in other words, everything that emanates in some way from nature and can transmit to them energy or karma (no, we aren't talking about Druid Elves), the hippies can spend hours listening to the voice of the wind or watching little earthworms enter their bodies, when they have taken high doses of LSD.")
totalModifiers = 2
modifier = 5 SKILL DIPLOMACY ALL ALL
modifierText = gettext("Since they love nature so much, the el.., err, I said, hippies, receive +5 of Diplomacy.")
modifier = -6 SKILL BLUFF ALL ALL
modifierText = gettext("Usually Hippie creatures aren't well accepted by society, fearful of their subversive actions under the influence of LSD, so, they receive -6 of Bluff.")
totalTalents = 1
talent = LSD
