// notes: For indoor, for now just rendering a single point/spot light


compositor_node DNTIndoorRenderingNode
{
   in 0 rt_renderwindow

   target rt_renderwindow
   {
      pass clear
      {
         colour_value 0.0 0.0 0.0 1
      }

      pass render_scene
      {
         shadows DNTIndoorShadowNode
      }
   }
}

compositor_node_shadow DNTOutdoorShadowNode
{
   technique pssm
   shadow_map 0 2048 2048 PF_FLOAT16_R light 0 split 0
   shadow_map 1 1024 1024 PF_FLOAT16_R light 0 split 1
   shadow_map 2 1024 1024 PF_FLOAT16_R light 0 split 2

   technique focused
   shadow_map 3 2048 2048 PF_FLOAT16_R light 1

   shadow_map 0 1 2 3
   {
      pass clear { colour_value 1 0 1 1 }
      pass render_scene
      {
         rq_first  0
         rq_last 230
      }
   }
}


compositor_node_shadow DNTIndoorShadowNode
{
   technique focused
   shadow_map 0 2048 2048 PF_FLOAT16_R light 0

   shadow_map 0 
   {
      pass clear { colour_value 1 1 1 1 }
      pass render_scene
      {
         rq_first  0
         rq_last 230
      }
   }
}

workspace DNTIndoorWorkspace
{
   connect_output DNTIndoorRenderingNode 0
}

