material porta
{
   technique
   {
      pass
      {
         ambient 0.500000 0.500000 0.500000 1.000000
         diffuse 0.640000 0.640000 0.640000 1.000000
         specular 0.500000 0.500000 0.500000 1.000000 12.500000
         emissive 0.300000 0.300000 0.300000 1.000000
         texture_unit
         {
            texture doors/porta1.png
            tex_address_mode wrap
            filtering trilinear
         }
      }
   }
}

material porta2
{
   technique
   {
      pass
      {
         ambient 0.500000 0.500000 0.500000 1.000000
         diffuse 0.640000 0.640000 0.640000 1.000000
         specular 0.500000 0.500000 0.500000 1.000000 12.500000
         emissive 0.300000 0.300000 0.300000 1.000000
         texture_unit
         {
            texture doors/porta2.png
            tex_address_mode wrap
            filtering trilinear
         }
      }
   }
}

material porta3
{
   technique
   {
      pass
      {
         ambient 0.500000 0.500000 0.500000 1.000000
         diffuse 0.640000 0.640000 0.640000 1.000000
         specular 0.500000 0.500000 0.500000 1.000000 12.500000
         emissive 0.300000 0.300000 0.300000 1.000000
         texture_unit
         {
            texture doors/porta3.png
            tex_address_mode wrap
            filtering trilinear
         }
      }
   }
}

material porta4
{
   technique
   {
      pass
      {
         ambient 0.500000 0.500000 0.500000 1.000000
         diffuse 0.640000 0.640000 0.640000 1.000000
         specular 0.500000 0.500000 0.500000 1.000000 12.500000
         emissive 0.300000 0.300000 0.300000 1.000000
         texture_unit
         {
            texture doors/porta4.png
            tex_address_mode wrap
            filtering trilinear
         }
      }
   }
}

material porta5
{
   technique
   {
      pass
      {
         ambient 0.500000 0.500000 0.500000 1.000000
         diffuse 0.640000 0.640000 0.640000 1.000000
         specular 0.500000 0.500000 0.500000 1.000000 12.500000
         emissive 0.300000 0.300000 0.300000 1.000000
         texture_unit
         {
            texture doors/porta5.png
            tex_address_mode wrap
            filtering trilinear
         }
      }
   }
}

material porta6
{
   technique
   {
      pass
      {
         ambient 0.500000 0.500000 0.500000 1.000000
         diffuse 0.640000 0.640000 0.640000 1.000000
         specular 0.500000 0.500000 0.500000 1.000000 12.500000
         emissive 0.300000 0.300000 0.300000 1.000000
         texture_unit
         {
            texture doors/porta6.png
            tex_address_mode wrap
            filtering trilinear
         }
      }
   }
}

material porta7
{
   technique
   {
      pass
      {
         ambient 0.500000 0.500000 0.500000 1.000000
         diffuse 0.640000 0.640000 0.640000 1.000000
         specular 0.500000 0.500000 0.500000 1.000000 12.500000
         emissive 0.300000 0.300000 0.300000 1.000000
         texture_unit
         {
            texture doors/porta7.png
            tex_address_mode wrap
            filtering trilinear
         }
      }
   }
}

material porta8
{
   technique
   {
      pass
      {
         ambient 0.500000 0.500000 0.500000 1.000000
         diffuse 0.640000 0.640000 0.640000 1.000000
         specular 0.500000 0.500000 0.500000 1.000000 12.500000
         emissive 0.300000 0.300000 0.300000 1.000000
         texture_unit
         {
            texture doors/porta8.png
            tex_address_mode wrap
            filtering trilinear
         }
      }
   }
}

