material upper_wall
{
   technique
   {
      pass
      {
         ambient 0.500000 0.500000 0.500000 1.000000
         diffuse 0.640000 0.640000 0.640000 1.000000
         specular 0.500000 0.500000 0.500000 1.000000 12.500000
         emissive 0.300000 0.300000 0.300000 1.000000
         texture_unit
         {
            texture indoor/upper_wall.png
            tex_address_mode wrap
            filtering trilinear
         }
         rtshader_system
         {
         }
      }
   }
}



material concrete6
{
   technique
   {
      pass
      {
         ambient 0.500000 0.500000 0.500000 1.000000
         diffuse 0.640000 0.640000 0.640000 1.000000
         specular 0.500000 0.500000 0.500000 1.000000 12.500000
         emissive 0.300000 0.300000 0.300000 1.000000
         texture_unit
         {
            texture indoor/concrete6.png
            tex_address_mode wrap
            filtering trilinear
         }
         rtshader_system
         {
         }
      }
   }
}

material wall_crete03b
{
   technique
   {
      pass
      {
         ambient 0.500000 0.500000 0.500000 1.000000
         diffuse 0.640000 0.640000 0.640000 1.000000
         specular 0.500000 0.500000 0.500000 1.000000 12.500000
         emissive 0.300000 0.300000 0.300000 1.000000
         texture_unit
         {
            texture indoor/wall_crete03b.png
            tex_address_mode wrap
            filtering trilinear
         }
         rtshader_system
         {
         }
      }
   }
}

material tile3
{
   technique
   {
      pass
      {
         ambient 0.500000 0.500000 0.500000 1.000000
         diffuse 0.640000 0.640000 0.640000 1.000000
         specular 0.500000 0.500000 0.500000 1.000000 12.500000
         emissive 0.300000 0.300000 0.300000 1.000000
         texture_unit
         {
            texture indoor/tile3.png
            tex_address_mode wrap
            filtering trilinear
         }
         rtshader_system
         {
         }
      }
   }
}

material stonetile
{
   technique
   {
      pass
      {
         ambient 0.500000 0.500000 0.500000 1.000000
         diffuse 0.640000 0.640000 0.640000 1.000000
         specular 0.500000 0.500000 0.500000 1.000000 12.500000
         emissive 0.300000 0.300000 0.300000 1.000000
         texture_unit
         {
            texture indoor/stonetile.png
            tex_address_mode wrap
            filtering trilinear
         }
         rtshader_system
         {
         }
      }
   }
}

material wood1
{
   technique
   {
      pass
      {
         ambient 0.500000 0.500000 0.500000 1.000000
         diffuse 0.640000 0.640000 0.640000 1.000000
         specular 0.500000 0.500000 0.500000 1.000000 12.500000
         emissive 0.300000 0.300000 0.300000 1.000000
         texture_unit
         {
            texture indoor/wood1.png
            tex_address_mode wrap
            filtering trilinear
         }
         rtshader_system
         {
         }
      }
   }
}

material plaster3c
{
   technique
   {
      pass
      {
         ambient 0.500000 0.500000 0.500000 1.000000
         diffuse 0.640000 0.640000 0.640000 1.000000
         specular 0.500000 0.500000 0.500000 1.000000 12.500000
         emissive 0.300000 0.300000 0.300000 1.000000
         texture_unit
         {
            texture indoor/plaster3c.png
            tex_address_mode wrap
            filtering trilinear
         }
         rtshader_system
         {
         }
      }
   }
}

